\relax 
\@writefile{toc}{\contentsline {title}{Data Mining 1: \unskip \ \ignorespaces  Predicting positions of soccer players \unskip \ \ignorespaces  Project Report}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Team No. 9\unskip \ \ignorespaces  \vspace  {1cm} presented by\unskip \ \ignorespaces  Jurgen Amedani (1628022), Cara Maria Damm (1631263), Paul Hesselmann (1371380), Allwyn Menezes (1671634), Martin Mlinac (1364487), Carmen Rannefeld (1631070)\unskip \ \ignorespaces  \vspace  {1cm} submitted to the \unskip \ \ignorespaces  Data and Web Science Group\unskip \ \ignorespaces  Prof. Dr. Bizer\unskip \ \ignorespaces  University of Mannheim}{1}\protected@file@percent }
\citation{ref_sofifa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application Area and Goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure and Size of Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}\protected@file@percent }
\citation{ref_rapidminergbt}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{ref_rapidminergbt}{1}
\bibcite{ref_sofifa}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Mining}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result using Gradient Boosted Trees}{4}\protected@file@percent }
\newlabel{Tab:GBT}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance results of gradient boosted trees}}{4}\protected@file@percent }
\newlabel{Tab:GBTImportantAttributes}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Important Attributes according to gradient boosted trees algorithm}}{5}\protected@file@percent }
